{
  "name": "shopforce-apk-host",
  "version": "1.0.0",
  "description": "ShopForce APK Distribution Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
